<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/yin-yang-solid.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哲学史,哲学,西方哲学,苏格拉底,前苏格拉底," />










<meta name="description" content="前苏格拉底哲学是指在苏格拉底之前的、或是苏格拉底同时期但未受苏格拉底影响的哲学流派。这个时期的哲学家们或许写出了十分重要的文本，但却都没有保留下来。我们现在所能看到的思想都是摘录自后世的哲学家或一些历史文献中。 在这个时代，哲学家们开始思考用更加理性的方式去解释眼前的这个世界，面对各种未知，开始尝试追问：  世间万物从何而来？ 世间万物由什么构成？ 如何解释世间万物的多样性？ 用什么描述世间万物？">
<meta property="og:type" content="article">
<meta property="og:title" content="西哲学习笔记20：“前苏格拉底哲学”小结">
<meta property="og:url" content="https://damo.moda/articles/20220627/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020%EF%BC%9A%E2%80%9C%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6%E2%80%9D%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="达摩">
<meta property="og:description" content="前苏格拉底哲学是指在苏格拉底之前的、或是苏格拉底同时期但未受苏格拉底影响的哲学流派。这个时期的哲学家们或许写出了十分重要的文本，但却都没有保留下来。我们现在所能看到的思想都是摘录自后世的哲学家或一些历史文献中。 在这个时代，哲学家们开始思考用更加理性的方式去解释眼前的这个世界，面对各种未知，开始尝试追问：  世间万物从何而来？ 世间万物由什么构成？ 如何解释世间万物的多样性？ 用什么描述世间万物？">
<meta property="og:locale">
<meta property="og:image" content="https://damo.moda/images/20220627105301.png">
<meta property="og:image" content="https://damo.moda/images/20220627105721.png">
<meta property="og:image" content="https://damo.moda/images/20220627110814.png">
<meta property="og:image" content="https://damo.moda/images/20220627112729.png">
<meta property="og:image" content="https://damo.moda/images/20220627113413.png">
<meta property="og:image" content="https://damo.moda/images/20220627123625.png">
<meta property="article:published_time" content="2022-06-27T02:00:00.000Z">
<meta property="article:modified_time" content="2022-06-27T04:51:08.553Z">
<meta property="article:author" content="HugoJoy">
<meta property="article:tag" content="哲学史">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="西方哲学">
<meta property="article:tag" content="苏格拉底">
<meta property="article:tag" content="前苏格拉底">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://damo.moda/images/20220627105301.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damo.moda/articles/20220627/西哲学习笔记20：“前苏格拉底哲学”小结/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title>西哲学习笔记20：“前苏格拉底哲学”小结 | 达摩</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b133e6dea34de0fda7542d72341407a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">达摩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倾听自己的内心，不断自我否定、自我批判，以期有所成长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-techstack">
          <a href="/categories/techStack/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            技术随想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-productoperation">
          <a href="/categories/productOperation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            产品运营
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booknotes">
          <a href="/categories/bookNotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-misc">
          <a href="/categories/misc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            杂锦
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damo.moda/articles/20220627/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020%EF%BC%9A%E2%80%9C%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6%E2%80%9D%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="达摩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西哲学习笔记20：“前苏格拉底哲学”小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-27T10:00:00+08:00">
                2022-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bookNotes/" itemprop="url" rel="index">
                    <span itemprop="name">bookNotes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/20220627/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020%EF%BC%9A%E2%80%9C%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6%E2%80%9D%E5%B0%8F%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/articles/20220627/西哲学习笔记20：“前苏格拉底哲学”小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/articles/20220627/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020%EF%BC%9A%E2%80%9C%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6%E2%80%9D%E5%B0%8F%E7%BB%93/" class="leancloud_visitors" data-flag-title="西哲学习笔记20：“前苏格拉底哲学”小结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前苏格拉底哲学是指在苏格拉底之前的、或是苏格拉底同时期但未受苏格拉底影响的哲学流派。这个时期的哲学家们或许写出了十分重要的文本，但却都没有保留下来。我们现在所能看到的思想都是摘录自后世的哲学家或一些历史文献中。</p>
<p>在这个时代，哲学家们开始思考用更加理性的方式去解释眼前的这个世界，面对各种未知，开始尝试追问：</p>
<blockquote>
<p>世间万物从何而来？</p>
<p>世间万物由什么构成？</p>
<p>如何解释世间万物的多样性？</p>
<p>用什么描述世间万物？</p>
<p>如何描述世间万物？</p>
<p>……</p>
</blockquote>
<span id="more"></span>

<p>尽管这个时期的哲学家们所作出的对世间万物的认知已经被现代科学所推翻，并且他们的哲学观点也被后世的哲学家们所反对，但提出这些问题和探讨这些问题本身的重要性是公认的。</p>
<p><img src="/../images/20220627105301.png">  </p>
<p>一般认为，西方哲学诞生于公元前6世纪古希腊的东部和西部边缘地区。在此时期，先哲们多致力于研究外在世界最本源的物质和自然元素。他们寻找物质的起源和规律（始基）。</p>
<blockquote>
<p>始基（古希腊语：ἀρχή），又译作本原，是源自古希腊哲学中的概念，指世界万物的来源与存在的根据。此概念最早可追溯至古希腊米利都学派的泰勒斯。他的学生阿那克西曼德则首次提出了始基的定义：“各种存在物由它产生，毁灭后又复归于它”。不同的古希腊哲学家对始基有着不同的见解：毕达哥拉斯学派认为世界的始基是“数”，爱利亚学派认为是“存在”，柏拉图认为是“理念”。</p>
</blockquote>
<h1 id="米丽都学派"><a href="#米丽都学派" class="headerlink" title="米丽都学派"></a>米丽都学派</h1><p>米利都学派被誉为是西方哲学的开创者，由古希腊学者泰勒斯创建。米利都学派开创了理性思维，试图用观测到的事实而非神话来解释世界。</p>
<p><img src="/../images/20220627105721.png">  </p>
<p>米利都学派的学者大多出身于古希腊伊奥尼亚地区的海港城市米利都，著名的哲学家有泰勒斯、泰勒斯的学生阿那克西曼德、阿那克西美尼等。泰勒斯的观点是万物本源于水，阿那克西曼德认为是无限(希腊语:ἀπείρων) ，阿那克西美尼认为是气体。</p>
<h1 id="毕达哥拉斯学派"><a href="#毕达哥拉斯学派" class="headerlink" title="毕达哥拉斯学派"></a>毕达哥拉斯学派</h1><p>毕达哥拉斯学派（毕达哥拉斯主义）是由毕达哥拉斯创建。其核心思想是：数学可以解释世界上的一切事物。毕达哥拉斯对数字痴迷到几近崇拜；同时认为一切真理都可以用比例、平方及直角三角形去反映和证实。但在毕达哥拉斯的世界观中，世界本源（始基）这个概念一直晦暗不明，多数情况下我们认为毕达哥拉斯世界观的物质概念来源于米丽都学派-阿那克西曼德的“无限”（the boundless）。</p>
<p>毕达哥拉斯学派认为万物的本原是数，它们的存在和变化都根据一定的数的比率关系，整个宇宙就是按一定的数的比例组成的有秩序的、和谐的“科斯摩斯”。</p>
<p><img src="/../images/20220627110814.png">  </p>
<p>毕达哥拉斯对数学的研究还产生了后来的“理念论（唯心主义）”和“共相论（普遍性）”。即有了可理喻的东西与可感知的东西的区别，可理喻的东西是完美的、永恒的，而可感知的东西则是有缺陷的。这个思想被柏拉图发扬光大，并从此一直支配着哲学及神学思想。</p>
<p>毕达哥拉斯学派代表人物除了著名的毕达哥拉斯之外，还有：菲洛劳斯、阿尔克迈翁和阿尔库塔斯。</p>
<p>我们发现：米丽都学派和毕达哥拉斯学派是在追寻世界万物的“本原”，他们在尝试寻找世界万物底层的不变。</p>
<h1 id="以弗所学派"><a href="#以弗所学派" class="headerlink" title="以弗所学派"></a>以弗所学派</h1><p>以弗所学派由赫拉克利特创建。赫拉克利特的理论以毕达哥拉斯的学说为基础。他借用毕达哥拉斯“和谐”的概念，认为在对立与冲突的背后有某种程度的“和谐”，而“和谐”本身并不是引人注目的，真正需要被关注的应该是造成“和谐”背后的东西，也就是本原。</p>
<p><img src="/../images/20220627112729.png">  </p>
<p>赫拉克利特的主要思想包括：</p>
<ul>
<li>世界的本原是火：赫拉克利特认为万物的本原是火，说宇宙是永恒的活火。“这个有秩序的宇宙(Cosmos)对万物都是相同的，它既不是神也不是人所创造的，它过去、现在和将来永远是一团永恒的活火（ever-living fire），按一定尺度燃烧，一定尺度熄灭。”赫拉克利特认为火与万物可以相互转化，火的燃烧中有一定的“尺度”和“逻各斯”。</li>
<li>逻各斯：万物是永远变化的，而这种变化是按照一定的尺度和规律进行的，这个尺度和规律就是“逻各斯”。万物的运动变化，无论是火的燃烧和熄灭以及万物的生成和互相转化都是按照一定的逻各斯进行的；这种逻各斯主要就是一种尺度、大小、分寸，即数量上的比例关系。这种尺度当然也是一种规律。</li>
<li>对立统一：统一是不断地活动和变化的，永不停止。创造是毁灭，毁灭也是创造。一种东西变成另外一种东西，比如火变成水，火就消失在新的存在形式中。每一种东西都这样变成它的对立面，因此每一种东西都是对立性质的统一。没有什么东西的性质不变，没有什么东西具有永恒的性质。</li>
<li>世界被斗争所支配：“战争是万有之父和万有之王”。如果没有斗争和对立，世界就会消亡——停滞或者毁灭。对立和矛盾统一起来才能产生和谐。“生与死，梦与醒、少与老，是同样的东西。后者变化，就成为前者，前者便回来，则称为后者。</li>
</ul>
<p>与米丽都学派和毕达哥拉斯学派不同，以弗所学派首先认为世界万物是变化的，然后开始追寻万物变化的规律。</p>
<h1 id="埃利亚学派（伊利亚学派）"><a href="#埃利亚学派（伊利亚学派）" class="headerlink" title="埃利亚学派（伊利亚学派）"></a>埃利亚学派（伊利亚学派）</h1><p>埃利亚学派是由巴门尼德在公元前5世纪在古城韦利亚（今意大利南部的坎帕尼亚）创办。学派成员包括芝诺和麦里梭。色诺芬尼有时也被认为是该学派的一员。</p>
<p><img src="/../images/20220627113413.png">  </p>
<p>巴门尼德认为一切事物的多样性和变幻只是一个幻觉，整个宇宙只有一个东西，并且永恒不变、不可分割，他称之为“一”（Be、是、存在），这是在旗帜鲜明的反对赫拉克利特。</p>
<p>他是这样论证的：要么存在者存在，要么不存在者不存在，但是存在者不存在是错误的。如果我们接受了赫拉克利特的观点，会认为事物会转化，会生老病死，我们就会陷入“存在者不存在”的悖论。</p>
<p>巴门尼德强调“存在”只能存在于思想和语言中，而那些作为感觉对象的、处于生灭流变中的具体事物，由于无法用语言确切地表述出来、固定下来，因而都是“非存在”。在他看来，无论是米利都学派把变化无常的“非存在”当做万物的本原，还是赫拉克利特的火本原说，都是虚妄的、荒谬的“意见”。只有坚持“存在物”存在，“非存在物”不存在，才是唯一的“真理之论”。</p>
<p>巴门尼德的学生芝诺更是将老师的观点发挥到了极致，他认为世界上运动变化着的万物都是不真实的，唯一真实的东西是巴门尼德所谓的“唯一不动的存在”，所以“存在”是“一”而不是多，是“静”不是动（米丽都学派的观点）。</p>
<p>芝诺提出过十余则悖论（还有一个说法是四十多则），其中为现今所熟知的是四个悖论：两分法悖论、阿喀琉斯追不上乌龟悖论、飞箭不动悖论、竞走悖论。</p>
<blockquote>
<p>阿喀琉斯追不上乌龟悖论：阿喀琉斯和乌龟赛跑，乌龟先往前爬行一段距离后阿喀琉斯再开跑。那么，按照芝诺的逻辑：阿喀琉斯需要跑完乌龟已经爬过的距离才能追上乌龟，当他跑到这一距离时乌龟又再次向前爬行了一段距离，阿喀琉斯因此还需要跑过这些路程，可他跑完之后，发现乌龟仍然前进了些许，如此反复，阿喀琉斯永远也追不上这只乌龟。</p>
</blockquote>
<p>芝诺的用意在捍卫巴门尼德的哲学：承认运动和多样性将不可避免地得出荒谬结果。</p>
<h1 id="多元论"><a href="#多元论" class="headerlink" title="多元论"></a>多元论</h1><p>多元论是一种哲学理论，它认同一个以上的终极真理与价值，只要各有其理性基础，并适当地作为选项供个人选择。</p>
<p>代表人物有：阿那克萨哥拉和恩培多克勒。</p>
<h1 id="原子论"><a href="#原子论" class="headerlink" title="原子论"></a>原子论</h1><p>德谟克利特是一个百科全书式的学者，古典唯物思想的重要代表人物。他是“原子论”的创始者，由原子论入手，他还建立了“认识论”（居功至伟）。</p>
<p>原子论将自然世界理论化为由两基本部分所构成：不可分割的原子和空无（empty）的虚空（void，会一点编程语言的人对这个单词会很熟悉）。原子是一种最后的不可分的物质微粒，原子是不可构造的和永恒不变的，并且形状和大小有无穷的变化。它们在空无（empty）中移动，相互碰离，有时变成与一个或多个其他原子相钩结而形成聚簇（cluster）。不同形状、排列和位置的聚簇就组合成了世界上各种宏观物质（substance）。</p>
<p>宇宙的一切事物都是由在虚空中运动着的原子构成。所为事物的产生就是原子的结合。原子处在永恒的运动之中，即运动为原子本身所固有。虚空是绝对的空无，是源于运动的场所。原子叫做存在，虚空叫做非存在，但非存在不等于不存在，只是相对于有充实的原子而言，虚空是没有充实性的。所以非存在与存在都是实在的。宇宙中有无数个世界在不断的生成与灭亡。人所存在的世界，无非是其中正在变化的一个。</p>
<p><img src="/../images/20220627123625.png">  </p>
<p>原子论代表人物有：德谟克利特和留基伯。</p>
<h1 id="智者学派"><a href="#智者学派" class="headerlink" title="智者学派"></a>智者学派</h1><p>智者学派是人们对古希腊公元前5世纪至4世纪时的一批收徒取酬的教师、哲学家的统称。他们中的许多人善于哲学和修辞学，但也有人收费教授音乐、体育和数学。他们从公元前450年开始兴起，直到公元前380年，他们通常声称自己传授Arete（各种方面的“卓越能力”），学生主要是年轻的政治家或者贵族。</p>
<p>智者学派典型特征是认为：没有绝对的真理与正义，即“相对主义”。代表人物有普罗泰戈拉、希庇亚斯、高尔吉亚等人。</p>
<p>普罗泰戈拉作为智者学派的代表人物，反对苏格拉底的先天道德论（苏格拉底认为“德行”是人与生俱来的），主张”德行可教”。他有一句经典的话：“人是万物的尺度：是存在者存在的尺度，也是不存在者不存在的尺度。”但由于这句话上下文的缺失，因此由此衍生出来了非常多的差异性解释。</p>
<p> 普罗泰戈拉是不可知论的支持者。在他的残篇《论神》中写到：至于神，我没有把握说他们存在或者他们不存在，也不敢说他们是什么样子；因为有许多事物妨碍了我们确切的知识，例如问题的晦涩与人生的短促。 </p>
<p> 最后，我们一起“欣赏”智者学派的另外一位代表人物高尔吉亚的著作《论自然与不存在》片段（原书稿已丢失，我们只能从后世作品中找到部分片段）：</p>
<blockquote>
<p>世上没有东西存在；</p>
<p>就算有东西存在，我们对它也一无所知；</p>
<p>就算我们对它略有所知，我们也无法将这些知识传递。</p>
</blockquote>
<p> 至此，前苏格拉底哲学流派已基本介绍完毕。诚然，这个时期的哲学家所作出的各种自然哲学论点已被现代科学所推翻，后代哲学家也不完全同意他们对其他问题所作出的答案，但能够在一个完全黑暗时代，提出这样的问题，并给出任意一种演绎而出（非归纳）的结论，其重要性是公认的、不言而喻的。</p>
<p> 他们都是人类历史上的璀璨星光！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="tag"># 哲学史</a>
          
            <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6/" rel="tag"># 西方哲学</a>
          
            <a href="/tags/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/" rel="tag"># 苏格拉底</a>
          
            <a href="/tags/%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/" rel="tag"># 前苏格拉底</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/20220613/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B019%EF%BC%9A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%92%8C%E4%BB%96%E5%BF%83%E4%B8%AD%E7%9A%84%E2%80%9C%E7%90%86%E6%83%B3%E5%9B%BD%E2%80%9D/" rel="next" title="西哲学习笔记19：柏拉图和他心中的“理想国”">
                <i class="fa fa-chevron-left"></i> 西哲学习笔记19：柏拉图和他心中的“理想国”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%B3%E4%B8%BD%E9%83%BD%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.</span> <span class="nav-text">米丽都学派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%95%E8%BE%BE%E5%93%A5%E6%8B%89%E6%96%AF%E5%AD%A6%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text">毕达哥拉斯学派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%BC%97%E6%89%80%E5%AD%A6%E6%B4%BE"><span class="nav-number">3.</span> <span class="nav-text">以弗所学派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%83%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE%EF%BC%88%E4%BC%8A%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">埃利亚学派（伊利亚学派）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">多元论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">原子论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%80%85%E5%AD%A6%E6%B4%BE"><span class="nav-number">7.</span> <span class="nav-text">智者学派</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HugoJoy</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://damo.moda/articles/20220627/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020%EF%BC%9A%E2%80%9C%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6%E2%80%9D%E5%B0%8F%E7%BB%93/';
          this.page.identifier = '/articles/20220627/西哲学习笔记20：“前苏格拉底哲学”小结/';
          this.page.title = '西哲学习笔记20：“前苏格拉底哲学”小结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz',
        appKey: 'Jb5n7j14ukJXHRl6FyT5Chrt',
        placeholder: '如有问题可在此留言。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz", "Jb5n7j14ukJXHRl6FyT5Chrt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
