<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/yin-yang-solid.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哲学史,哲学,西方哲学,苏格拉底," />










<meta name="description" content="公元前399年，苏格拉底被雅典公民大会判处死刑。罪名是“引进新神”和“败坏青年”。 在西方文明史上，苏格拉底之死和耶稣基督之死，被并成为最重要的两大死亡事件。苏格拉底之死正式拉开了哲学与政治的紧张关系，耶稣基督之死则拉开了宗教与政治的冲突。 那么，希腊人为什么要投死苏格拉底？">
<meta property="og:type" content="article">
<meta property="og:title" content="西哲学习笔记15：希腊人为什么要投死苏格拉底">
<meta property="og:url" content="https://damo.moda/articles/20220607/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%EF%BC%9A%E5%B8%8C%E8%85%8A%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%95%E6%AD%BB%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/index.html">
<meta property="og:site_name" content="达摩">
<meta property="og:description" content="公元前399年，苏格拉底被雅典公民大会判处死刑。罪名是“引进新神”和“败坏青年”。 在西方文明史上，苏格拉底之死和耶稣基督之死，被并成为最重要的两大死亡事件。苏格拉底之死正式拉开了哲学与政治的紧张关系，耶稣基督之死则拉开了宗教与政治的冲突。 那么，希腊人为什么要投死苏格拉底？">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-07T01:50:00.000Z">
<meta property="article:modified_time" content="2022-06-07T02:39:33.941Z">
<meta property="article:author" content="HugoJoy">
<meta property="article:tag" content="哲学史">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="西方哲学">
<meta property="article:tag" content="苏格拉底">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damo.moda/articles/20220607/西哲学习笔记15：希腊人为什么要投死苏格拉底/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title>西哲学习笔记15：希腊人为什么要投死苏格拉底 | 达摩</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b133e6dea34de0fda7542d72341407a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">达摩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倾听自己的内心，不断自我否定、自我批判，以期有所成长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-techstack">
          <a href="/categories/techStack/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            技术随想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-productoperation">
          <a href="/categories/productOperation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            产品运营
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booknotes">
          <a href="/categories/bookNotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-misc">
          <a href="/categories/misc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            杂锦
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damo.moda/articles/20220607/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%EF%BC%9A%E5%B8%8C%E8%85%8A%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%95%E6%AD%BB%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="达摩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西哲学习笔记15：希腊人为什么要投死苏格拉底</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-07T09:50:00+08:00">
                2022-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bookNotes/" itemprop="url" rel="index">
                    <span itemprop="name">bookNotes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/20220607/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%EF%BC%9A%E5%B8%8C%E8%85%8A%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%95%E6%AD%BB%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/articles/20220607/西哲学习笔记15：希腊人为什么要投死苏格拉底/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/articles/20220607/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%EF%BC%9A%E5%B8%8C%E8%85%8A%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%95%E6%AD%BB%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/" class="leancloud_visitors" data-flag-title="西哲学习笔记15：希腊人为什么要投死苏格拉底">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公元前399年，苏格拉底被雅典公民大会判处死刑。罪名是“引进新神”和“败坏青年”。</p>
<p>在西方文明史上，苏格拉底之死和耶稣基督之死，被并成为最重要的两大死亡事件。苏格拉底之死正式拉开了哲学与政治的紧张关系，耶稣基督之死则拉开了宗教与政治的冲突。</p>
<p>那么，希腊人为什么要投死苏格拉底？</p>
<span id="more"></span>

<p>公元前431年，伯罗奔尼撒战争爆发，以雅典为首的提洛同盟和以斯巴达为首的伯罗奔尼撒联盟拉开了长达27年的战争。这场战争除了常规的残酷之外，更重要的是对希腊的民主制度造成了巨大的破坏。历史学家修昔底德在他的作品中对此进行了描述：“……邪恶这个时候已经被人们当成了美德，所有的词义都发生了变化：欺骗被赞为精明，鲁莽被当作勇敢，而忠诚、谦虚、大度却被认为是软弱的代名词。……”古希腊开始出现道德秩序和政治秩序的颠倒。另一边，苏格拉底一直希望通过“反诘法”探究伦理问题来重建人的道德秩序和内心秩序。</p>
<p>在此之前，希腊的民主制度已经出现了三次较大的震动。</p>
<blockquote>
<p>第一次发生在公元前411年，一小撮阴谋分子与斯巴达里外勾结，推翻民主制，建立了“四百僭主专政”，持续4个月被推翻；<br>第二次发生在公元前404年，伯罗奔尼撒战争中雅典战败，在斯巴达的扶植下，雅典建立了“三十僭主专政”，持续8个月被推翻；<br>第三次发生在公元前401年，反民主派人士再次起事，被弹压下去。</p>
</blockquote>
<p>虽然这三次震动持续的时间都不长，但经过这三次政治地震，雅典民主制已元气大伤，失去了往日的“雍容和自信”，特别是第二次“三十僭主专政”算是雅典历史上及其恐怖和黑暗的时期，被杀害的雅典公民数量甚至超过了伯罗奔尼撒战争后十年战死的士兵总和。于是，雅典人想要清算失败的原因，寻找祸根，于是开始抓特务、找敌人。</p>
<p>他们把目光聚焦在苏格拉底的身上。</p>
<p>我们可以想象一下：一个在雅典城邦里有头有脸的人，平日受人尊敬，当他在阳光明媚的公民广场上闲逛，突然一个衣衫褴褛的老人跳到他面前，二话不说就跟他探讨正义、德性、幸福这些玄而又玄的问题。一开始这人还能勉强应对，两三个来回后，就开始理屈词穷、面红耳赤了，最可恨的是，边上还站了一群衣着光鲜的贵族青年，不停地在起哄。恼火不？烦躁不？所以，苏格拉底的哲学生涯中肯定得罪了不少雅典的“成功人士”，这一点用脚趾头都能想到。</p>
<p>苏格拉底就这么四处找人“抬杠”，他还说：“……由于这项工作很忙，所以我没有余暇去参加政治活动，也没有工夫去料理自己的私事……”。一个人不料理个人私事，也不参加政治活动，整天带着一帮年轻人不务正业，专门给成功人士挑刺，对民主制度说三道四。</p>
<p>苏格拉底的反讽意在激发起对话者的羞耻之心，从而让他们自知其无知，知耻而后勇。可是问题恰恰在于，知耻而后勇的人从来都是少数，多数人的反应是恼羞成怒，进而怀恨在心。向雅典公民大会起诉苏格拉底的共有三个人，一个是演说家，一个是诗人，还有一个是手艺人兼政治领袖，这三个人都是城邦内部的头面人物。起诉的罪名是“引进新神”和“败坏青年”。</p>
<blockquote>
<ul>
<li><p>先来看“引进新神”的罪名。苏格拉底有一个奇怪的习惯，他会不分场合，突然之间就进入“老僧入定”的状态。甚至有一次在战场上，他就这么披星戴月站了整整一个晚上。苏格拉底自称每当这个时候，他就在跟神直接对话。听上去好像也没有什么。但你细品：苏格拉底是在抛开现有的、外在的宗教体系，直接诉诸自我的内心，用“认识你自己”来代替“外在的神谕”，这当然算得上“不敬旧神”以及“引进新神”了。</p>
</li>
<li><p>再来看“败坏青年”。这里就要提到两个人：克里底亚斯和阿尔西比亚德，这两个是苏格拉底最知名（恶名那种）的两个追随者。根据原告的指控，这两个人同苏格拉底交往之后使希腊城邦蒙受巨大的损失。克里底亚斯是僭主政权中“最贪婪、最强暴、最阴险的人”，在他掌权期间，坚持政治独裁，造成了社会动荡，此人的确对希腊的民主政体造成了损失和动摇；阿尔西比亚德是民主政权中“最放纵、最傲慢和最专横的人”。他作为雅典的将领曾屡立战功。但在远征西西里失利之后，他叛变投敌，加入斯巴达的阵营，不久后再次叛逃整个希腊的敌人波斯，这不就是吕布嘛！阿尔西比亚德和苏格拉底的关系非常密切。他是苏格拉底的学生，苏格拉底还曾经冒着生命危险救过阿尔西比亚德的命，因为爱慕苏格拉底的智慧，阿尔西比亚德还曾经追求过苏格拉底（这事在古希腊属于常事，想了解更多的可以查阅一下“神圣军团”）。</p>
</li>
</ul>
</blockquote>
<p>所以，这场诉讼看起来就像是私人恩怨 + 替罪羊的合并结果。</p>
<p>哲学是一门危险的行当。从观念的意义上说，哲学家不属于任何共同体，哲学家的本性是求真，他必须质疑一切既有的观念，把它们放在理性的法庭上加以审判，这与宗教要求的虔敬，政治要求的服从，可以说格格不入，哲学与政治从来都处于紧张的关系之中。</p>
<p>按照雅典法律的规定，任何人只要被起诉，就必须要出庭。苏格拉底的自我申辩都被记录在了《申辩篇》中，简单归结为一句话：“所有的指控都与我无关。”</p>
<blockquote>
<ul>
<li>我不研究物理学，所以我不是自然哲学家。我不收费教学生，所以我不是智者。我没有自封为最有智慧的人，所以不是我狂妄自大，这是神的意思。我没有毒害年轻人，我相信神灵。总之，你们对我的指控都是不实之词。</li>
<li>我不会因为想要避免惩罚而放弃哲学。我是神赐给雅典人的礼物”；“我绝不哀求获得宽恕”。</li>
<li>我之所以被定罪，是由于缺少一样东西，但是缺少的不是言词，而是厚颜无耻，甘愿向你们说那些你们最爱听的话。”</li>
<li>“我如果很久以前就从政，那就早已被处死，不能给你们或者给我自己做什么好事了。请不要因为我说实话而不高兴。因为一个人如果刚正不阿，力排众议，企图阻止本邦做出许多不公不法的事，就很难保全生命。一个人如果真想为正义而斗争，又不想活一个短暂的时期，那就只能当一个平头老百姓，绝不能做官。”</li>
</ul>
</blockquote>
<p>从上面的简短摘录内容中看，苏格拉底似乎没打算从这场审判中脱身，反而是有意无意地在推动这场本不应该发生的死刑判决。换句话说，苏格拉底罪不至死，雅典公民原本也不打算判他死刑，反而是苏格拉底本人决定去死，他在刻意求之。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="tag"># 哲学史</a>
          
            <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6/" rel="tag"># 西方哲学</a>
          
            <a href="/tags/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/" rel="tag"># 苏格拉底</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/20220606/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014%EF%BC%9A%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%EF%BC%9A%E6%97%A0%E4%BA%BA%E6%9C%89%E6%84%8F%E4%BD%9C%E6%81%B6/" rel="next" title="西哲学习笔记14：苏格拉底：无人有意作恶">
                <i class="fa fa-chevron-left"></i> 西哲学习笔记14：苏格拉底：无人有意作恶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HugoJoy</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://damo.moda/articles/20220607/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%EF%BC%9A%E5%B8%8C%E8%85%8A%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%95%E6%AD%BB%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/';
          this.page.identifier = '/articles/20220607/西哲学习笔记15：希腊人为什么要投死苏格拉底/';
          this.page.title = '西哲学习笔记15：希腊人为什么要投死苏格拉底';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz',
        appKey: 'Jb5n7j14ukJXHRl6FyT5Chrt',
        placeholder: '如有问题可在此留言。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz", "Jb5n7j14ukJXHRl6FyT5Chrt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
