<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yin-yang-solid.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/yin-yang-solid.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哲学史,哲学,西方哲学,柏拉图,理想国," />










<meta name="description" content="对柏拉图的美誉如果要评选西方哲学家No.1，柏拉图应该当之无愧。想要知道柏拉图在西哲历史上的重要地位，可以看看同行对他的评价。按照郭德纲的说法：同行之间才是赤裸裸的仇恨。如果同行都对其赞誉有加，可足见其伟大。  奥地利哲学家卡尔·波普尔曾这样评价柏拉图： “柏拉图著作的影响，不论是好是坏，总是无法估计的。人们可以说西方的思想或者是柏拉图的，或者是反柏拉图的，可是在任何时候都不是非柏拉图的。” 英国">
<meta property="og:type" content="article">
<meta property="og:title" content="西哲学习笔记19：柏拉图和他心中的“理想国”">
<meta property="og:url" content="https://damo.moda/articles/20220613/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B019%EF%BC%9A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%92%8C%E4%BB%96%E5%BF%83%E4%B8%AD%E7%9A%84%E2%80%9C%E7%90%86%E6%83%B3%E5%9B%BD%E2%80%9D/index.html">
<meta property="og:site_name" content="达摩">
<meta property="og:description" content="对柏拉图的美誉如果要评选西方哲学家No.1，柏拉图应该当之无愧。想要知道柏拉图在西哲历史上的重要地位，可以看看同行对他的评价。按照郭德纲的说法：同行之间才是赤裸裸的仇恨。如果同行都对其赞誉有加，可足见其伟大。  奥地利哲学家卡尔·波普尔曾这样评价柏拉图： “柏拉图著作的影响，不论是好是坏，总是无法估计的。人们可以说西方的思想或者是柏拉图的，或者是反柏拉图的，可是在任何时候都不是非柏拉图的。” 英国">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-13T07:00:00.000Z">
<meta property="article:modified_time" content="2022-06-27T02:09:59.809Z">
<meta property="article:author" content="HugoJoy">
<meta property="article:tag" content="哲学史">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="西方哲学">
<meta property="article:tag" content="柏拉图">
<meta property="article:tag" content="理想国">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damo.moda/articles/20220613/西哲学习笔记19：柏拉图和他心中的“理想国”/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title>西哲学习笔记19：柏拉图和他心中的“理想国” | 达摩</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b133e6dea34de0fda7542d72341407a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">达摩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倾听自己的内心，不断自我否定、自我批判，以期有所成长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-techstack">
          <a href="/categories/techStack/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            技术随想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-productoperation">
          <a href="/categories/productOperation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            产品运营
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booknotes">
          <a href="/categories/bookNotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-misc">
          <a href="/categories/misc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            杂锦
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damo.moda/articles/20220613/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B019%EF%BC%9A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%92%8C%E4%BB%96%E5%BF%83%E4%B8%AD%E7%9A%84%E2%80%9C%E7%90%86%E6%83%B3%E5%9B%BD%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="达摩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西哲学习笔记19：柏拉图和他心中的“理想国”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-13T15:00:00+08:00">
                2022-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bookNotes/" itemprop="url" rel="index">
                    <span itemprop="name">bookNotes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/20220613/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B019%EF%BC%9A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%92%8C%E4%BB%96%E5%BF%83%E4%B8%AD%E7%9A%84%E2%80%9C%E7%90%86%E6%83%B3%E5%9B%BD%E2%80%9D/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/articles/20220613/西哲学习笔记19：柏拉图和他心中的“理想国”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/articles/20220613/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B019%EF%BC%9A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%92%8C%E4%BB%96%E5%BF%83%E4%B8%AD%E7%9A%84%E2%80%9C%E7%90%86%E6%83%B3%E5%9B%BD%E2%80%9D/" class="leancloud_visitors" data-flag-title="西哲学习笔记19：柏拉图和他心中的“理想国”">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对柏拉图的美誉"><a href="#对柏拉图的美誉" class="headerlink" title="对柏拉图的美誉"></a>对柏拉图的美誉</h1><p>如果要评选西方哲学家No.1，柏拉图应该当之无愧。想要知道柏拉图在西哲历史上的重要地位，可以看看同行对他的评价。按照郭德纲的说法：同行之间才是赤裸裸的仇恨。如果同行都对其赞誉有加，可足见其伟大。</p>
<blockquote>
<p>奥地利哲学家卡尔·波普尔曾这样评价柏拉图： “柏拉图著作的影响，不论是好是坏，总是无法估计的。人们可以说西方的思想或者是柏拉图的，或者是反柏拉图的，可是在任何时候都不是非柏拉图的。”</p>
<p>英国哲学家怀特海，也曾评价过柏拉图：“两千多年的西方哲学传统都是对柏拉图的一系列注脚。”</p>
</blockquote>
<p>柏拉图的老师苏格拉底，柏拉图的学生亚里士多德史称“西方三圣”或“希腊三哲”，三人被广泛的认为是西方哲学的真正奠基者。真正的一门三杰。</p>
<span id="more"></span>

<h1 id="柏拉图生平"><a href="#柏拉图生平" class="headerlink" title="柏拉图生平"></a>柏拉图生平</h1><p>据记载，柏拉图是古雅典国王的后裔，在家排行老四，是当时雅典知名的政治家克里提亚斯的侄子。柏拉图的原名为亚里斯多克勒斯（Aristokles），后来因为他强壮的身躯而被称为柏拉图（在希腊语中，Platus一词有“平坦、宽阔”的意思）。第欧根尼也提起了其他的说法，柏拉图这个名字也可能是来自他流畅宽广（platutês）的口才、或因为他拥有宽广的前额。由于柏拉图出色的学习能力和其他才华，古希腊人还称赞他为阿波罗之子，并称在柏拉图还是婴儿的时候曾有蜜蜂停留在他的嘴唇上，才会使他口才如此甜蜜流畅。</p>
<p>公元前399年，苏格拉底受审并被判死刑，28岁的柏拉图对当时的政治体制彻底绝望，于是开始游遍义大利半岛、西西里岛、埃及、昔兰尼加等地以寻求知识。据说他在四十岁时，约公元前387年结束旅行返回雅典，并在雅典城外西北角创立了自己的学校—即著名的柏拉图学院，这所学院成为西方文明最早的有完整组织的高等学府之一，后世的高等学术机构也因此而得名，也是中世纪时在西方发展起来的大学的前身。</p>
<p>学院的名字与学院的地址有关，坐落于一处曾为希腊传奇英雄阿卡得摩斯住所的土地上，因而以此命名。学院存在了900多年，直到公元529年被查士丁尼大帝关闭为止。学院受到毕达哥拉斯的影响较大，课程设置类似于毕达哥拉斯学派的传统课题，包括了算术、几何学、天文学以及声学。学院培养出了许多知识份子，其中最杰出的是亚里士多德。</p>
<h1 id="柏拉图主要作品集"><a href="#柏拉图主要作品集" class="headerlink" title="柏拉图主要作品集"></a>柏拉图主要作品集</h1><h2 id="早期"><a href="#早期" class="headerlink" title="早期"></a>早期</h2><p>在柏拉图早起对话录作品中，苏格拉底的角色都出现在这些对话录中，他们也都被视为真正代表了历史角度上的苏格拉底；因此这些对话录也被称为苏格拉底对话录。它们大多都是由苏格拉底讨论一个主题的对话构成的，通常是和伦理有关，如友情、虔诚等，并且有一个人“负责挑战”苏格拉底。在经过一连串的对话后，苏格拉底会证明那些挑战者对于辩论主题本身根本一无所知。这些对话录将结局交于读者决定谁才正确，这使得这些对话录具有“间接”的教学功能。这个时期的作品主要包括：</p>
<ul>
<li>《申辩篇》</li>
<li>《克力同篇》</li>
<li>《卡尔米德篇》</li>
<li>《拉凯斯篇》</li>
<li>《吕西斯篇》</li>
<li>《尤西弗罗篇》</li>
<li>《美涅克塞努篇》</li>
<li>《小希庇亚篇》</li>
<li>《伊安篇》</li>
<li>《高尔吉亚篇》</li>
<li>《普罗泰戈拉篇》</li>
<li>《美诺篇》</li>
</ul>
<h2 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h2><p>到了早期对话录的后期，柏拉图笔下的苏格拉底在对话录中会开始公开一些他问题的答案、或者提出正面的原则，这些通常被视为是柏拉图首次试图提出的自己的观点。这些原则中第一个出现的，宣称美德是一种智慧，同时没有人是自愿堕入邪恶的，这也有可能是苏格拉底自己的观点。中期的对话录最特殊之处，在于提出了知识是来自于理解那些从未改变的“形式”，同时对话也试著研究那种形式。而灵魂的不朽，和有关正义、美、真理的特定原则也在这段时期开始出现。这个时期的作品主要包括：</p>
<ul>
<li>《欧绪德谟篇》</li>
<li>《克拉底鲁篇》</li>
<li>《斐多篇》</li>
<li>《斐德罗篇》</li>
<li>《会饮篇》</li>
<li>《理想国》</li>
<li>《泰阿泰德篇》</li>
<li>《巴曼尼得斯篇》</li>
</ul>
<p>其中，《会饮篇》和《理想国》被视为是柏拉图中期对话录的最重要部分。《巴曼尼得斯篇》里出现了一系列对于“形式”理论的批判，这被广泛视为是象征柏拉图抛弃了这个理论。</p>
<h2 id="晚期"><a href="#晚期" class="headerlink" title="晚期"></a>晚期</h2><p>柏拉图迈入迟暮之年后，眼见雅典政治情势日益恶化，他的政治观点变得更为强硬、更倾向精英主义。在他最后一部作品⟪法律篇⟫里，他描绘了另一个乌托邦国家，并引入类似宗教裁判所的机制，对神学正统的重视已然超过伦理行为。</p>
<p>国家的第一要务是灌输“关于众神的正确思想，再来才是他们依照这些原则做，不论做得好或不好。” 柏拉图还设计一个“夜间议会”监控思想，公民都必须接受三条信仰原则：第一，众神存在；第二，众神关心人类；第三，众神会受献祭和崇拜影响。被判定为无神论者有五年时间可以撤回主张，若五年后仍坚持邪说，便与处死。这个时期的作品主要包括：</p>
<ul>
<li>《智士篇》</li>
<li>《政治家篇》</li>
<li>《菲力帕斯篇》</li>
<li>《蒂迈欧篇》</li>
<li>《克里底亚篇》</li>
<li>《法律篇》</li>
</ul>
<h1 id="柏拉图式爱情"><a href="#柏拉图式爱情" class="headerlink" title="柏拉图式爱情"></a>柏拉图式爱情</h1><p>柏拉图式爱情，又称纯浪漫爱情（pure romantic love）、精神上爱情（spiritual love），是以柏拉图命名的一种追求心灵沟通、排斥性欲的精神恋爱。这个概念并非由柏拉图提出，而是由马尔西利奥·费奇诺于15世纪提出的。</p>
<p>当作为苏格拉底式爱情的同义词时，用来指代苏格拉底和他的学生之间的爱慕关系。</p>
<p>柏拉图在《会饮篇》中写到：“当心灵摒绝肉体而向往着真理的时候，这时的思想才是最好的。而当灵魂被肉体的罪恶所感染时，人们追求真理的愿望就不会得到满足。当人类没有对肉欲的强烈需求时，心境是平和的，肉欲是人性中兽性的表现，是每个生物体的本性，人之所以是所谓的高等动物，是因为人的本性中，人性强于兽性，精神交流是美好的、是道德的。”</p>
<p>柏拉图认为人们生前和死后都在最真实的理念世界。在那里，每个人都是男女合体或男子与男子合体的完整的人，到了这世界都分裂为二。所以人们总觉得若有所失，企图找回自己的“另一半”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="tag"># 哲学史</a>
          
            <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6/" rel="tag"># 西方哲学</a>
          
            <a href="/tags/%E6%9F%8F%E6%8B%89%E5%9B%BE/" rel="tag"># 柏拉图</a>
          
            <a href="/tags/%E7%90%86%E6%83%B3%E5%9B%BD/" rel="tag"># 理想国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/20220610/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B018%EF%BC%9A%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E6%94%BF%E6%B2%BB%E8%A7%82/" rel="next" title="西哲学习笔记18：柏拉图的政治观">
                <i class="fa fa-chevron-left"></i> 西哲学习笔记18：柏拉图的政治观
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/20220627/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020%EF%BC%9A%E2%80%9C%E5%89%8D%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%93%B2%E5%AD%A6%E2%80%9D%E5%B0%8F%E7%BB%93/" rel="prev" title="西哲学习笔记20：“前苏格拉底哲学”小结">
                西哲学习笔记20：“前苏格拉底哲学”小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%BE%8E%E8%AA%89"><span class="nav-number">1.</span> <span class="nav-text">对柏拉图的美誉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%94%9F%E5%B9%B3"><span class="nav-number">2.</span> <span class="nav-text">柏拉图生平</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E4%B8%BB%E8%A6%81%E4%BD%9C%E5%93%81%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">柏拉图主要作品集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F"><span class="nav-number">3.1.</span> <span class="nav-text">早期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F"><span class="nav-number">3.2.</span> <span class="nav-text">中期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%9A%E6%9C%9F"><span class="nav-number">3.3.</span> <span class="nav-text">晚期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%BC%8F%E7%88%B1%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">柏拉图式爱情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HugoJoy</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://damo.moda/articles/20220613/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B019%EF%BC%9A%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%92%8C%E4%BB%96%E5%BF%83%E4%B8%AD%E7%9A%84%E2%80%9C%E7%90%86%E6%83%B3%E5%9B%BD%E2%80%9D/';
          this.page.identifier = '/articles/20220613/西哲学习笔记19：柏拉图和他心中的“理想国”/';
          this.page.title = '西哲学习笔记19：柏拉图和他心中的“理想国”';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz',
        appKey: 'Jb5n7j14ukJXHRl6FyT5Chrt',
        placeholder: '如有问题可在此留言。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz", "Jb5n7j14ukJXHRl6FyT5Chrt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
