<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哲学史,哲学,西方哲学,西方哲学大纲,赫拉克利特,逻各斯," />










<meta name="description" content="继米利都学派和毕达哥拉斯学派之后，又一个著名的西哲家：赫拉克利特诞生了。据说赫拉克利特是弗所城王位的继承人，但他把王位让给了他的兄弟。赫拉克利特的基本思想可以被概括为四点：   1．万物处在流动变化之中， 但是 2．变化是根据一种不变的逻各斯（logos）发生的， 并且 3．这种逻各斯包含了对立面的相互作用 4．这种对立面相互作用的方式，作为一个整体创造出了“和谐”。   是不是有种每个字都认识，">
<meta property="og:type" content="article">
<meta property="og:title" content="西哲学习笔记06：赫拉克利特和他的逻各斯">
<meta property="og:url" content="https://damo.moda/articles/20220531/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006%EF%BC%9A%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E5%92%8C%E4%BB%96%E7%9A%84%E9%80%BB%E5%90%84%E6%96%AF/index.html">
<meta property="og:site_name" content="达摩">
<meta property="og:description" content="继米利都学派和毕达哥拉斯学派之后，又一个著名的西哲家：赫拉克利特诞生了。据说赫拉克利特是弗所城王位的继承人，但他把王位让给了他的兄弟。赫拉克利特的基本思想可以被概括为四点：   1．万物处在流动变化之中， 但是 2．变化是根据一种不变的逻各斯（logos）发生的， 并且 3．这种逻各斯包含了对立面的相互作用 4．这种对立面相互作用的方式，作为一个整体创造出了“和谐”。   是不是有种每个字都认识，">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-31T02:50:00.000Z">
<meta property="article:modified_time" content="2022-05-31T01:54:17.293Z">
<meta property="article:author" content="HugoJoy">
<meta property="article:tag" content="哲学史">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="西方哲学">
<meta property="article:tag" content="西方哲学大纲">
<meta property="article:tag" content="赫拉克利特">
<meta property="article:tag" content="逻各斯">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damo.moda/articles/20220531/西哲学习笔记06：赫拉克利特和他的逻各斯/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title>西哲学习笔记06：赫拉克利特和他的逻各斯 | 达摩</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b133e6dea34de0fda7542d72341407a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">达摩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倾听自己的内心，不断自我否定、自我批判，以期有所成长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-techstack">
          <a href="/categories/techStack/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            技术随想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-productoperation">
          <a href="/categories/productOperation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            产品运营
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booknotes">
          <a href="/categories/bookNotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-misc">
          <a href="/categories/misc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            什锦拼盘
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damo.moda/articles/20220531/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006%EF%BC%9A%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E5%92%8C%E4%BB%96%E7%9A%84%E9%80%BB%E5%90%84%E6%96%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="达摩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西哲学习笔记06：赫拉克利特和他的逻各斯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-31T10:50:00+08:00">
                2022-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/" itemprop="url" rel="index">
                    <span itemprop="name">misc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/20220531/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006%EF%BC%9A%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E5%92%8C%E4%BB%96%E7%9A%84%E9%80%BB%E5%90%84%E6%96%AF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/articles/20220531/西哲学习笔记06：赫拉克利特和他的逻各斯/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/articles/20220531/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006%EF%BC%9A%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E5%92%8C%E4%BB%96%E7%9A%84%E9%80%BB%E5%90%84%E6%96%AF/" class="leancloud_visitors" data-flag-title="西哲学习笔记06：赫拉克利特和他的逻各斯">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继米利都学派和毕达哥拉斯学派之后，又一个著名的西哲家：赫拉克利特诞生了。据说赫拉克利特是弗所城王位的继承人，但他把王位让给了他的兄弟。<br>赫拉克利特的基本思想可以被概括为四点：</p>
<blockquote>
<ul>
<li>1．万物处在流动变化之中，</li>
<li>但是</li>
<li>2．变化是根据一种不变的逻各斯（logos）发生的，</li>
<li>并且</li>
<li>3．这种逻各斯包含了对立面的相互作用</li>
<li>4．这种对立面相互作用的方式，作为一个整体创造出了“和谐”。</li>
</ul>
</blockquote>
<p>是不是有种每个字都认识，但连起来完全不知道啥意思的感觉。</p>
<span id="more"></span>
<h1 id="赫拉克利特思想释义（1）：“万物处在流动变化之中”"><a href="#赫拉克利特思想释义（1）：“万物处在流动变化之中”" class="headerlink" title="赫拉克利特思想释义（1）：“万物处在流动变化之中”"></a>赫拉克利特思想释义（1）：“万物处在流动变化之中”</h1><p>赫拉克利特有句名言：“一切皆流，无物常驻”。他还说：“我们不能两次踏进同一条河，它散而又聚，合而又分。”他又说：“太阳每天都是新的，永远不断地更新。”……这些格言让我们非常清晰的表达了“变化”二字。但是赫拉克利特作为哲人，他描述变化的目的绝不是“变化”本身，而是要探究那“变化中或变化后的不变”，他把这个东西称为逻各斯。</p>
<p>这样我们就可以到达赫拉克利特思想第二层，“变化是根据一种不变的逻各斯发生的”。</p>
<h1 id="赫拉克利特思想释义（2）：变化是根据一种不变的逻各斯发生的。"><a href="#赫拉克利特思想释义（2）：变化是根据一种不变的逻各斯发生的。" class="headerlink" title="赫拉克利特思想释义（2）：变化是根据一种不变的逻各斯发生的。"></a>赫拉克利特思想释义（2）：变化是根据一种不变的逻各斯发生的。</h1><p>逻各斯很难翻译，它在古希腊文里至少有11种含义，其中最为现代人所熟知的就是原则、规律、理性……</p>
<p>赫拉克利特说：“逻各斯虽然万古长存，可是人们在听到它之前，以及刚刚听到它的时候，却对它理解不了。因此应当遵从那个共同的东西。可是逻各斯虽然是大家共有的，多数人却自以为是地活着，好像有自己的见解似的。”</p>
<p>所以，逻各斯就是赫拉克利特所描述的一直变化的事物背后所隐含的原则、规律、理性。按照赫拉克利特的说法，多数人对逻各斯看而不见，听而不闻，自以为是地活着，浑然不觉自己是只井底之蛙。</p>
<p>赫拉克利特把这样的人比喻成睡梦中的人，因为清醒的时候，人们拥有一个共同的世界，而睡梦中的人却各有各的世界。所以哲学家的任务就是叫醒这些梦中人，让他们学会认识和理解这唯一的逻各斯。</p>
<h1 id="赫拉克利特思想释义（3）：这种逻各斯包含了对立面的相互作用。"><a href="#赫拉克利特思想释义（3）：这种逻各斯包含了对立面的相互作用。" class="headerlink" title="赫拉克利特思想释义（3）：这种逻各斯包含了对立面的相互作用。"></a>赫拉克利特思想释义（3）：这种逻各斯包含了对立面的相互作用。</h1><p>这句话可以从两个层面思考：</p>
<blockquote>
<ul>
<li>凡事都有两面性</li>
<li>和</li>
<li>相反者相成。</li>
</ul>
</blockquote>
<p>尺有所短寸有所长、人类一思考上帝就发笑……这都是凡事都有两面性的谚语。<br>我们都有过生病的经验，生病的时候才能感受到健康的可贵，健康的时候我们往往会忘记身体某些部位的存在。所以赫拉克利特才说：“疾病使健康显得愉快而美好，一如饥饿之于饱足，疲惫之于休息。”这就是相反者相成。</p>
<p>赫拉克利特在统一中看出差异和对立，并看出对立的相互转化，这就是真正的智慧；如果单纯认定一个事物是什么，而排斥其变化，就是不智的表现。</p>
<p>因为“凡事都有两面性”，而且“相反者相成”，通过这种对立面的相互作用，最终就能创造出了“和谐”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="tag"># 哲学史</a>
          
            <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6/" rel="tag"># 西方哲学</a>
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%A4%A7%E7%BA%B2/" rel="tag"># 西方哲学大纲</a>
          
            <a href="/tags/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9/" rel="tag"># 赫拉克利特</a>
          
            <a href="/tags/%E9%80%BB%E5%90%84%E6%96%AF/" rel="tag"># 逻各斯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/20220531/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005%EF%BC%9A%E6%AF%95%E8%BE%BE%E5%93%A5%E6%8B%89%E6%96%AF%E5%92%8C%E6%AF%95%E8%BE%BE%E5%93%A5%E6%8B%89%E6%96%AF%E5%AD%A6%E6%B4%BE/" rel="next" title="西哲学习笔记05：毕达哥拉斯和毕达哥拉斯学派">
                <i class="fa fa-chevron-left"></i> 西哲学习笔记05：毕达哥拉斯和毕达哥拉斯学派
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E6%80%9D%E6%83%B3%E9%87%8A%E4%B9%89%EF%BC%881%EF%BC%89%EF%BC%9A%E2%80%9C%E4%B8%87%E7%89%A9%E5%A4%84%E5%9C%A8%E6%B5%81%E5%8A%A8%E5%8F%98%E5%8C%96%E4%B9%8B%E4%B8%AD%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">赫拉克利特思想释义（1）：“万物处在流动变化之中”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E6%80%9D%E6%83%B3%E9%87%8A%E4%B9%89%EF%BC%882%EF%BC%89%EF%BC%9A%E5%8F%98%E5%8C%96%E6%98%AF%E6%A0%B9%E6%8D%AE%E4%B8%80%E7%A7%8D%E4%B8%8D%E5%8F%98%E7%9A%84%E9%80%BB%E5%90%84%E6%96%AF%E5%8F%91%E7%94%9F%E7%9A%84%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">赫拉克利特思想释义（2）：变化是根据一种不变的逻各斯发生的。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E6%80%9D%E6%83%B3%E9%87%8A%E4%B9%89%EF%BC%883%EF%BC%89%EF%BC%9A%E8%BF%99%E7%A7%8D%E9%80%BB%E5%90%84%E6%96%AF%E5%8C%85%E5%90%AB%E4%BA%86%E5%AF%B9%E7%AB%8B%E9%9D%A2%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">赫拉克利特思想释义（3）：这种逻各斯包含了对立面的相互作用。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HugoJoy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://damo.moda/articles/20220531/%E8%A5%BF%E5%93%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006%EF%BC%9A%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9%E5%92%8C%E4%BB%96%E7%9A%84%E9%80%BB%E5%90%84%E6%96%AF/';
          this.page.identifier = '/articles/20220531/西哲学习笔记06：赫拉克利特和他的逻各斯/';
          this.page.title = '西哲学习笔记06：赫拉克利特和他的逻各斯';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz',
        appKey: 'Jb5n7j14ukJXHRl6FyT5Chrt',
        placeholder: '如有问题可在此留言。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("adfUEQMXx2kuBn59CLuE1Wal-gzGzoHsz", "Jb5n7j14ukJXHRl6FyT5Chrt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
